<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperMap.ZS.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database='zsdatasource';Data Source='localhost';User Id='root';Password='admin';charset='utf8';pooling=true</Value>
    </Setting>
    <Setting Name="WorkspaceInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">workspaceinfo</Value>
    </Setting>
  </Settings>
</SettingsFile>